{
  "name": "FrontEnd-StepByStep-Example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": ["prettier --single-quote --write", "git add"]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "proxy": "https://jsonplaceholder.typicode.com"
}
